# jtrestsvc

./: .project  pom.xml  readme.txt
src/main/java/pl/rkdev/jtrestsvc/configuration/: RootConfig.java  SecurityConfiguration.java  WebAppInitializer.java  WebConfig.java  WebSecurityAppInitializer.java
src/main/java/pl/rkdev/jtrestsvc/configuration/db/: DerbyDataSource.java  MySqlDataSource.java
src/main/java/pl/rkdev/jtrestsvc/dao/: DaneDao.java
src/main/java/pl/rkdev/jtrestsvc/filters/: CharsetFilter.java
src/main/java/pl/rkdev/jtrestsvc/models/: Dane.java
src/main/java/pl/rkdev/jtrestsvc/web/: DataController.java
src/main/resources/: messages.properties
src/main/resources/db/sql/: create-db.sql  insert-data.sql
